<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    minimum=scale
    maximum=scale
    user

    img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    }

    sidebar is 200px wide

    A layout using fill-opacity is 700px wide

    .items {
    display: flex;
    justify-content: space between;
    }

    .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    }

    The sidebar is 1fr
    A grid layout is 3fr

    <!DOCTYPE html>
    <html lang="en>
    <head> 
        <link rel=" stylesheet" href="">
    </head>

    @media print {
    /* print styles go hee*/
    }

    @media (max-width: 600px) {

    }

    @media (min-width: 601px) {
body {
    font-size: 1.0em;
}
    }

    @media (min-width: 601px) {
     .seven-day-fr .icon {
         width: 64px;
         height: 64px;
     }
            }
        
    width min=width max=width
    height min=height max=height
    orientation
    aspect-ratio

    hover
    pointer
    any-hover
    any-pointer

@media only screen and (max-width)

@media not/only  mediatype and (mediafeature and /or/not/ mediafeature) {

}

<link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">



</body>

</html>